# art-detective

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  keys.properties
app/src/androidTest/java/com/example/actsofkindness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/actsofkindness/: ApiCache.kt  ArtViewModel.kt  ArtworkFetchCallback.kt  ArtworkRepository.kt  CameraPage.kt  CaptureObject.kt  ExplorePage.kt  GridLayout.kt  ImageUtils.kt  InfoDialog.kt  MainActivity.kt  MainScreen.kt  Models.kt  NavigationBar.kt  OverlayGrid.kt  RetrofitInstance.kt  RijksmuseumApi.kt  SavedPage.kt  VisionApiService.kt  VisionRequestBody.kt
app/src/main/java/com/example/actsofkindness/ui/theme/: ArtGrid.kt  ArtistGrid.kt  ArtworkCard.kt  CameraPage.kt  CaptureGrid.kt  CategoryGrid.kt  Color.kt  ExplorePage.kt  GridLayout.kt  InfoDialog.kt  MainScreen.kt  NavigationBar.kt  ResultsPage.kt  SavedPage.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: photo_camera_20dp_e8eaed_fill0_wght400_grad0_opsz20.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/actsofkindness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
